{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "zxh404.vscode-proto3",
    "redhat.vscode-yaml",
    "mgmcdermott.vscode-language-babel",
    "biomejs.biome",
    "golang.go",
    "visualstudioexptteam.vscodeintellicode",
    "eriklynd.json-tools",
    "bbenoist.Nix",
    "mkhl.direnv",
    "ms-vscode-remote.remote-wsl"
  ]
}
