{
  "name": "@gcsim/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "depcruise": "find packages apps -name '*.ts' -o -name '*.tsx' 2>/dev/null | head -1 | grep -q . && dependency-cruiser --config .dependency-cruiser.cjs --validate packages/ apps/ || echo 'No source files to cruise, skipping'",
    "check": "pnpm lint && turbo run typecheck && turbo run test && pnpm depcruise && turbo run build"
  },
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "dependency-cruiser": "17.3.9",
    "turbo": "2.8.20",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
